<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real world fetch</title>
  </head>
  <body>
    <form>
      <label for="name">Name</label>
      <input placeholder="Enter Name" id="name" />
      <br>
      <label for="email">E-mail</label>
      <input placeholder="Enter Email" id="email"/>
    <button id="submit" type="submit">Log in</button>
    </form>
    <script>
    //   const expError = ()=>
    //   {return fetch("https://echo.oliverjam.workers.dev/status/404")
    //   .then((response)=>{ if(!response.ok){
    //     const error = new Error(response.status);
    //     throw console.error();
    //   }
    //   console.log(response)
    // }).catch(console.error)}

    //   expError();


    const form = document.querySelector("form");
    form.addEventListener('submit', (event)=>{
      event.preventDefault()
      const name = document.querySelector("#name").value;
      const email = document.querySelector("#email").value;
      const data = { name , email}

      fetch("https://echo.oliverjam.workers.dev/json",{
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify(data)
    }).then((response) =>{ if(!response.ok)
      {throw new Error(response.status);}
       return response.json();
      
    }).then(console.log)
    .catch(console.error)

    })



    </script>
  </body>
</html>
